[web]
15.156.197.227 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/ARYA/PPMCAD12/Terraform/TerraformInfra_AnsibleConfig-main/ansible/Aish_keypair.pem

[db]
10.0.2.180 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/ARYA/PPMCAD12/Terraform/TerraformInfra_AnsibleConfig-main/ansible/Aish_keypair.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /mnt/c/Users/ARYA/PPMCAD12/Terraform/TerraformInfra_AnsibleConfig-main/ansible/Aish_keypair.pem -W %h:%p ubuntu@15.156.197.227"'

[all:vars]
project_root=/opt/travelmemory
repo_url=https://github.com/aishp411/Terraform-Ansible
frontend_dir=frontend
backend_dir=backend
node_major=18
mongo_admin_user=admin
mongo_admin_pass=StrongAdmin#123
mongo_app_user=tm_user
mongo_app_pass=StrongApp#123
mongo_db_name=travelmemory
